# KornSW.AccessControl

./: KornSW.AccessControl.nuspec  KornSW.AccessControl.sln  Pack-KornSW.AccessControl.bat
Lib.code/: AccessControlContext.cs  IClearanceSource.cs  Lib.code.projitems
Lib.net461/: EFCore.AccessControl_net461.csproj
Lib.net461/Properties/: AssemblyInfo.cs
Lib.net5.0/: EFCore.AccessControl_net5.0.csproj
Tests.net461/: EFCore.AccessControl.Tests_net461.csproj
Tests.net5.0/: EFCore.AccessControl.Tests_net5.0.csproj
